version=0.008

name=File-Slurper-Temp

[@Author::PERLANCAR]
:version=0.604

[Prereqs]
strict=0
warnings=0
Carp=1.12
Exporter=5.57
File::Basename=0
File::Slurper=0
# We rely implicitly on PERMS flag being obeyed, which was not present prior to this version
File::Temp=0.2310

[Prereqs / TestRequires]
Test::Exception=0
Test::More=0.98
