;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.010

name=File-Slurper-Temp

[@Author::PERLANCAR]
:version=0.610

[Prereqs]
strict=0
warnings=0
Carp=1.12
Exporter=5.57
File::Basename=0
File::Slurper=0
File::Temp=0.2310

[Prereqs / TestRequires]
Test::Exception=0
Test::More=0.98
